export const general = {
    read_more: "Read More",
    light_mode: "Light Mode",
    dark_mode: "Dark Mode",
    and: "and",
    software_engineer: "Software Engineer",
    frontend_engineer: "Frontend Engineer",
    mobile_engineer: "Mobile Engineer",
    senior_software_engineer: "Senior Software Engineer",
    senior_frontend_engineer: "Senior Frontend Engineer",
    servicenow_developer: "ServiceNow Developer",
    fullstack_engineer: "Full-Stack Engineer",
    fullstack_engineer_php: "Full-Stack PHP, MEAN Engineer",
    fullstack_associate_engineer: "Full-Stack Associate Engineer",
    freelance_engineer: "Freelance Engineer",
    lamp_stack_engineer: "LAMP-Stack Engineer",
    fullstack_pean_engineer: "Full-Stack, PEAN Engineer",
    flutter_engineer: "Flutter Engineer",
    flutter_web_engineer: "Flutter Web Engineer",
    ionic_mobile_engineer: "Ionic Mobile Engineer",
    open: "Open",
    designed_with: "Designed with"
};
