export const general = {
    read_more: "Lire Plus",
    light_mode: "Mode Clair",
    dark_mode: "Mode Sombre",
    and: "et",
    software_engineer: "Ingénieur Logiciel",
    frontend_engineer: "Ingénieur Frontend",
    mobile_engineer: "Ingénieur Mobile",
    senior_software_engineer: "Ingénieur Logiciel Senior",
    senior_frontend_engineer: "Ingénieur Frontend Senior",
    servicenow_developer: "Développeur ServiceNow",
    fullstack_engineer: "Ingénieur Full-Stack",
    fullstack_engineer_php: "Ingénieur Full-Stack PHP/MEAN",
    fullstack_associate_engineer: "Ingénieur Associé Full-Stack",
    freelance_engineer: "Ingénieur Freelance",
    lamp_stack_engineer: "Ingénieur LAMP-Stack",
    fullstack_pean_engineer: "Ingénieur Full-Stack, PEAN",
    flutter_engineer: "Ingénieur Flutter",
    flutter_web_engineer: "Ingénieur Flutter Web",
    ionic_mobile_engineer: "Ingénieur Mobile Ionic",
    open: "Ouvrir"
};
