export const general = {
    no_preview: "Aucun aperçu disponible",
    read_more: "Lire plus",
    view_more_experience: "Voir plus d'expérience",
    light_mode: "Mode clair",
    dark_mode: "Mode sombre",
    and: "et",
    software_engineer: "Ingénieur logiciel",
    frontend_engineer: "Ingénieur frontend",
    mobile_engineer: "Ingénieur mobile",
    senior_software_engineer: "Ingénieur logiciel senior",
    senior_frontend_engineer: "Ingénieur frontend senior",
    servicenow_developer: "Développeur ServiceNow",
    fullstack_engineer: "Ingénieur full-stack",
    fullstack_engineer_php: "Ingénieur full-stack PHP/MEAN",
    fullstack_associate_engineer: "Ingénieur associé full-stack",
    freelance_engineer: "Ingénieur freelance",
    lamp_stack_engineer: "Ingénieur LAMP-Stack",
    fullstack_pean_engineer: "Ingénieur full-stack, PEAN",
    flutter_engineer: "Ingénieur Flutter",
    flutter_web_engineer: "Ingénieur Flutter Web",
    ionic_mobile_engineer: "Ingénieur mobile Ionic",
    open: "Ouvrir"
};
